<!-- 

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, OCaml, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

-->

<!DOCTYPE html>
<html>
<head>
  
</head>
<body>
  <div>
    <ul>
      <li>item-1</li>
      <li>item-2</li>
      <li>item-3</li>
      <li>item-4</li>
    </ul>
  </div>
  <script>
  <!--we can re define the variable--></!--we>
  var s1='string';
  var s1='etrimg';
  document.write(s1);

let a="u";<!--what is defined here stays only here--></!--what>
{
  let a="de";
  document.write("<br>",a);
}
const a="this can't be changed";<!--const can't be changed--></!--const>
let age=34;
if(age>18){
  document.write("yes");
}
else{
  document.write("no");
}



const cups=6;<!--variable can't be override--></!--variable>
switch(cups){
  case 2:
  document.write("value of cup is 2");
  break;
  case 3:
  document.write("value of cup is 3");
  break;
  case 4:
  document.write("value of cup is 4");
  break;
  default:
  document.write("not there");
  break;


  </script>
</body>
</html>