<!-- 

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, OCaml, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

-->

<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>string method</title>
</head>

<body>
  <div class="container">
    <p>wkkdkfkfkfm</p>
    
  </div>    
  </body>
<script>
var name=' kumkum  ';<!--can use single or double quote as well-->
var message=" i am a girl  ";
var temp='${name} is a nice person ';
document.write(message+name);
var len=name.length;
document.write( len);
<!--below 2 is not working-->
document.write("hello\n itsme\t ksks")
var y=new String("this");
console.log(y);
</script>
</html>

