<!-- 

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, OCaml, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

-->

<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>js string function</title>
</head>

<body>
  <script>
  var str="this is a string";
  document.write(str);
  <!--first occurance of a substring-->
  var position=str.indexOf('is');
  document.write("<br>",position);
  <!--last occurance of a substring-->
  position=str.lastIndexOf('is');
  document.write(position);
  
  document.write("<br>");
  <!--subtracting from a string-->
  var substr=str.slice(1,9);<!--prints index(1 to 8)-->
  document.write(substr);
  
  document.write('<br>');
  var sub=str.substring(0,15);<!--same work-->
  document.write(sub);
  
  document.write("<br>");
  var s=str.substr(1,9);<!--printing from index (1 to 8)--></!--printing>
  document.write(s);

document.write("<br>");
var replaced=str.replace('string','happy');<!--1st parameter is replaced with 2nd parameter--></!--1st>
document.write(replaced);

document.write("<br>");
document.write(str.toUpperCase());

document.write("<br>");
var newString=str.concat(' newString');<!--adds the sentence--></!--adds>
document.write(newString);

document.write("<br>");
var s="  this     has     space    ";
document.write(s);
document.write("<br>");
document.write(s.trim());<!--trims extra space--></!--trims>

document.write("<br>");
var char=str.charAt(3);
document.write(char);
  </script>  
  </body>
</html>

